<?xml version="1.0" encoding="UTF-8"?>
<scxml 
	datamodel="ecmascript"
    initial="rest"
    name="slider"
    version="1.0"
    xmlns:dbvis="dbvis"
    xmlns="http://www.w3.org/2005/07/scxml">
	
	<datamodel>
		<data id="element-id" expr="0"/>
	</datamodel>
	
	<state id="pre">
		<transition event="mouseover" target="hovering" />
	</state>
	
	<state id="hovering">
		<onentry>
			<assign location="element-id" expr="_event.data[0]"/>
		</onentry>
		<transition event="post-e" target="post-s" />
		<transition event="mouseout" taerget="pre" />
	</state>
	
	<state id="post-s" />
	
</scxml>